<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.akashjpro.asynctaskloadimage.MainActivity">

    <Button
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="Download"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/button" />
    <ProgressBar
        android:layout_weight="1"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />



    <ImageView
        android:layout_weight="8"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView" />
</LinearLayout>
